@import "css3-flexbox";

section {

	.css3-display-flexbox;
	.css3-flex-flow-row;
	.css3-flex-pack-start;
	.css3-flex-align-stretch;

	height:343px;
	background-color: #EEDFCC;

	div {
		min-width:75px;            
		margin:5px;
		padding:16px;
		border: 2px dotted black;
		border-radius: 12px;
		background-color: #ffe;

		&#box-1 { 
			.css3-flex-item-group(2);
		}
		&#box-2 { }
		&#box-3 { }	
	}
}